# ScaffoldSharp

./: README.md  ScaffoldSharp.sln
ScaffoldSharp.ConfigBase/: ScaffoldSharp.ConfigBase.csproj
ScaffoldSharp.Core/: ScaffoldSharp.Core.csproj
ScaffoldSharp.Core/src/: IScaffoldInitScript.cs  IScaffoldPostInitScript.cs  IScaffoldProgramScript.cs
ScaffoldSharp.Core/src/AsyncTasks/: AsyncTask.cs  AsyncTaskManager.cs  AsyncTaskThread.cs
ScaffoldSharp.Core/src/Modules/: IScaffoldFrameworkModule.cs  ScaffoldFrameworkModuleAttribute.cs
ScaffoldSharp.Core/src/Modules/Impl/: ScriptLoaderModule.cs
ScaffoldSharp.Core/src/Objects/: AttributeScanner.cs  InstanceManager.cs  TypePool.cs  TypeScanner.cs
ScaffoldSharp.Core/src/Runtime/: ScaffoldRuntime.cs
ScaffoldSharp.EventBus/: ScaffoldSharp.EventBus.csproj
ScaffoldSharp.Logging/: ScaffoldSharp.Logging.csproj
ScaffoldSharp.Logging/src/: LogLevel.cs  Logger.cs  LoggerImplementationProvider.cs
ScaffoldSharp.Logging/src/Impl/: DefaultConsoleLoggerImpl.cs
ScaffoldSharp.Services/: ScaffoldSharp.Services.csproj
