<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard20;net35;net40;net45;net48;net60;net80</TargetFrameworks>
    <AssemblyName>ScaffoldSharp.Logging</AssemblyName>
    <Description>Logging library for ScaffoldSharp</Description>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>  
</PropertyGroup>

  <PropertyGroup>
    <OutputPath>../build/assemblies/$(TargetFramework)</OutputPath>
    <DocumentationFile>../build/assemblies/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- references -->
  </ItemGroup>
</Project>
